# HomeAutomationApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/home/automation/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/automation/: BluetoothControlActivity.kt  BluetoothListActivity.kt  DashBoardActivity.kt  GlobalWifiActivity.kt  HotspotListActivity.kt  LoginActivity.kt  (+8 more)
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml
app/src/main/res/drawable/: black_border.xml  custom_thumb.xml  custom_track.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_format_color_fill_24.xml  ic_baseline_mic_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wifi_24.xml  ic_no_internet.xml  ic_outline_info_24.xml  ic_outline_lightbulb_24.xml  ic_power_off.xml  ic_power_on.xml  progress_bg.xml  text_outline.xml
app/src/main/res/layout/: activity_bluetooth_control.xml  activity_bluetooth_list.xml  activity_dash_board.xml  activity_global_wifi.xml  activity_hotspot_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_serial_monitor.xml  activity_splash.xml  activity_verify.xml  activity_wifi_control.xml  activity_wifi_list.xml  add_device_dialog.xml  bluetooth_device_item_layout.xml  bulb_device_layout.xml  color_row_layout.xml  fan_layout.xml  humidity_layout.xml  ip_address_dialog.xml  layout_flag.xml  layout_loading.xml  layout_no_data.xml  layout_no_internet.xml  pick_color_layout.xml  rgb_device_layout.xml  selected_device_layout.xml  temperature_layout.xml  view_device_layout.xml  wifi_device_item_layout.xml
app/src/main/res/menu/: menu.xml  wifi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+27 files in other folders)
