<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_dark" />

        <include
            android:id="@+id/redLayout"
            layout="@layout/color_row_layout" />

        <include
            android:id="@+id/greenLayout"
            layout="@layout/color_row_layout" />

        <include
            android:id="@+id/blueLayout"
            layout="@layout/color_row_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonCancel"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <Button
                android:id="@+id/save_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="@string/save"
                android:textColor="@color/white"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>
    </LinearLayout>
</layout>