<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/carView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        cardView:cardCornerRadius="20dp"
        cardView:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_border">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tempImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/high_temperature"
                cardView:layout_constraintEnd_toEndOf="parent"
                cardView:layout_constraintStart_toStartOf="parent"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tempTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:text="@string/temperature"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                cardView:layout_constraintEnd_toEndOf="parent"
                cardView:layout_constraintLeft_toRightOf="@id/tempImg"
                cardView:layout_constraintStart_toStartOf="parent"
                cardView:layout_constraintTop_toBottomOf="@+id/tempImg" />

            <TextView
                android:id="@+id/tempValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/_20_c"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                cardView:layout_constraintBottom_toBottomOf="parent"
                cardView:layout_constraintEnd_toEndOf="@+id/tempTitle"
                cardView:layout_constraintStart_toStartOf="@+id/tempTitle"
                cardView:layout_constraintTop_toBottomOf="@+id/tempTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>